# RunYasso800

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctyeung/runyasso800/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ctyeung/runyasso800/data/: TestRunRepository.kt
app/src/androidTest/java/com/ctyeung/runyasso800/viewmodels/: TestRunViewModel.kt
app/src/androidTest/java/com/ctyeung/runyasso800/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctyeung/runyasso800/: BaseActivity.kt  BottomNavItem.kt  Common.kt  ConfigActivity.kt  ExerciseActivity.kt  GoalActivity.kt  ICompanion.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  RecapActivity.kt  RunYassoApp.kt  ShareActivity.kt  UpdateCode.kt
app/src/main/java/com/ctyeung/runyasso800/data/: ExeriseRepository.kt  RunRepository.kt
app/src/main/java/com/ctyeung/runyasso800/data/preference/: StoreRepository.kt
app/src/main/java/com/ctyeung/runyasso800/data/room/: YassDatabase.kt  YassoDatabase.kt
app/src/main/java/com/ctyeung/runyasso800/data/storage/: SharedPrefUtility.kt  TimeFormatter.kt
app/src/main/java/com/ctyeung/runyasso800/di/: ExerciseModule.kt  RoomModule.kt  RunModule.kt  StoreModule.kt  YassoModule.kt
app/src/main/java/com/ctyeung/runyasso800/dialogs/: AboutDialogFragment.kt  AboutViewModel.kt  NumberPickerFragment.kt  SplitDetailFragment.kt  SplitDetailViewModel.kt
app/src/main/java/com/ctyeung/runyasso800/features/goals/: GoalActivity.kt  GoalViewModel.kt  ICompanion.kt
app/src/main/java/com/ctyeung/runyasso800/features/persist/: PersistActivity.kt
app/src/main/java/com/ctyeung/runyasso800/features/result/: ResultActivity.kt
app/src/main/java/com/ctyeung/runyasso800/room/: Split.kt  SplitRepository.kt
app/src/main/java/com/ctyeung/runyasso800/service/: IRunCallBack.kt  LocationUpdateService.kt
app/src/main/java/com/ctyeung/runyasso800/states/: StateMachine.kt
app/src/main/java/com/ctyeung/runyasso800/utilities/: LocationUpdateService.kt  SharedPrefUtility.kt  TimeFormatter.kt  Utils.kt
app/src/main/java/com/ctyeung/runyasso800/viewmodels/: ConfigViewModel.kt  ExerciseViewModel.kt  GoalViewModel.kt  MainViewModel.kt  RecapViewModel.kt  RunViewModel.kt  ShareViewModel.kt
app/src/main/java/com/ctyeung/runyasso800/views/: ConfigScreen.kt  ExerciseScreen.kt  GoalScreen.kt  RecapScreen.kt  RunScreen.kt  SettingScreen.kt  ShareScreen.kt
app/src/main/res/drawable/: ic_android.xml  ic_distance.xml  ic_jog.xml  ic_person_idle.xml  ic_place_cyan.xml  ic_place_green.xml  ic_place_purple.xml  ic_place_red.xml  ic_run.xml  jog_round_corners.xml  pause_round_corners.xml  round_corners.xml  sprint_round_corners.xml
app/src/main/res/layout/: activity_goal.xml  activity_goal_activiy.xml  activity_persist.xml  activity_recap.xml  activity_result.xml  activity_run.xml  fragment_about.xml  fragment_run.xml  fragment_split_detail.xml
app/src/main/res/layout-land/: activity_goal.xml  activity_persist.xml  activity_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctyeung/runyasso800/: ExampleUnitTest.kt
mobile/: build.gradle
mobile/release/: output.json  wear-release.apk
mobile/src/androidTest/java/com/ctyeung/runyasso800/: ExampleInstrumentedTest.kt  GoalActivityTests.kt  PersistActivityTests.kt  RunActivityTests.kt
mobile/src/androidTest/java/com/ctyeung/runyasso800/room/: LiveDataExtension.kt  OneTimeObserver.kt
mobile/src/androidTest/java/com/ctyeung/runyasso800/viewModels/: SharedPrefUtilityTest.kt
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ctyeung/runyasso800/: BaseActivity.kt  GoalActivity.kt  ICompanion.kt  MainActivity.kt  MainApplication.kt  PersistActivity.kt  ResultActivity.kt  RunActivity.kt  RunStateMachine.kt  TimeActivity.kt
mobile/src/main/java/com/ctyeung/runyasso800/dagger/: Components.kt  DaggerComponent.kt  Modules.kt
mobile/src/main/java/com/ctyeung/runyasso800/dialogs/: AboutDialogFragment.kt  IDialogListener.kt  NumberPickerFragment.kt  SplitDetailFragment.kt
mobile/src/main/java/com/ctyeung/runyasso800/room/: Split.kt  SplitDao.kt  SplitDatabase.kt  SplitRepository.kt  YassoDatabase.kt
mobile/src/main/java/com/ctyeung/runyasso800/stateMachine/: IState.kt  IStateCallback.kt  Iclear.kt  Idone.kt  Ierror.kt  Iidle.kt  Ijog.kt  Ipause.kt  Iresume.kt  Isprint.kt  MotionState.kt  RunStateMachine.kt  StateAbstract.kt  StateClear.kt  StateDone.kt  StateError.kt  StateIdle.kt  StateJog.kt  StateMachine.kt  StatePause.kt  StateResume.kt  StateSprint.kt  state.kt
mobile/src/main/java/com/ctyeung/runyasso800/utilities/: GPSTracker.kt  LocationUpdateService.kt  LocationUtils.kt  SharedPrefUtility.kt  TimeFormatter.kt  Utils.java
mobile/src/main/java/com/ctyeung/runyasso800/viewModels/: AboutViewModel.kt  GoalViewModel.kt  IRunStatsCallBack.kt  MainViewModel.kt  PersistViewModel.kt  ResultViewModel.kt  RunFloatingActionButtons.kt  RunViewModel.kt  SharedPrefUtility.kt  SplitContainer.kt  SplitViewModel.kt  StepViewModel.kt  UpdateCode.kt  YassoViewModel.kt
mobile/src/main/res/drawable/: ic_assignment_24px.xml  ic_place_cyan.xml  ic_place_green.xml  ic_place_purple.xml
mobile/src/main/res/layout/: activity_goal.xml  activity_main.xml  activity_persist.xml  activity_result.xml  activity_run.xml  activity_time.xml  fragment_split_detail.xml
mobile/src/main/res/layout-land/: activity_goal.xml  activity_main.xml  activity_persist.xml  activity_result.xml
mobile/src/main/res/menu/: menu_tab.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml  ic_launcher_icon_round.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/release/res/values/: google_maps_api.xml
mobile/src/test/java/com/ctyeung/runyasso800/: ExampleUnitTest.kt
results/: GooglePlayVersions.rtf
(+53 files in other folders)
