<!DOCTYPE html>
<!-- 
    Description: RunYasso javascript website for reviewing data.

    Author: Chi (CT) Yeung

    Date: August 15, 2020

    Reference:
    https://developers.google.com/maps/documentation/javascript/examples/polyline-simple 

-->
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>RunYasso800</title>
    <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script defer
    src="https://maps.googleapis.com/maps/api/js?AIzaSyAThDBNxCs_gHlusYlCPv765XjyRKz4-hY&callback=initMap">
    </script>
    <script src="Demo.js"></script>
    <script src="Splits.js"></script>
    <script src="Steps.js"></script>

    <style>
      #resizable { 
        width: 150px; 
        height: 150px; 
        padding: 0.5em; 
        position: absolute;
        overflow: hidden;
        z-index: 200;
        }
      #resizable h3 { 
        text-align: center; 
        margin: 0; 
        }

      textarea {
        overflow-y: scroll;
        width: 100%;
        height: 90%;
        resize: none; /* Remove this if you want the user to resize the textarea */
      }

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

  </head>

  <script>
    let map;
    var demo = new Demo();
    var splits = new Splits(demo);
    var steps = new Steps(demo);

    function initMarkers(map, list) {
      for(var i=0; i<list.length; i++){
        var color = list[i].color
        var j = i+1;
        var image = {
        url: "https://raw.githubusercontent.com/Concept211/Google-Maps-Markers/master/images/marker_"+color+j+".png",
        };

        var marker = new google.maps.Marker({
          position: list[i],
          icon: image
        });

        marker.setMap(map);
      }
    }

    function initPath(map, list) {
      var runPath = new google.maps.Polyline({
        path: list,
        geodesic: true,
        strokeColor: '#FF0000',
        strokeOpacity: 1.0,
        strokeWeight: 2
      });

      runPath.setMap(map);
    }

    function initMap() {
      var runPath = steps.isEmpty() ? steps.getDemo() : steps.getAll();
      var markers = splits.isEmpty() ? splits.getDemo() : splits.getAll();

      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: {lat: runPath[0].lat, lng: runPath[0].lng},
        mapTypeId: 'terrain'
      });
      initPath(map, runPath)
      initMarkers(map, markers)
    }

    $( function() {
      $( "#resizable" ).resizable();
    } );

    $(document).ready(function() {
      var str = JSON.stringify(demo.getAll())
      $("#txtSteps").val(str)
      $("#txtSteps").on('change', function() {
        var str = $(this).val();
        splits.deserialize(str);
        steps.deserialize(str);
        initMap();
      });

      initMap()
    });
  </script>

  <body>
    <div id="resizable" class="ui-widget-content">
      <h3 class="ui-widget-header">Steps</h3>
      <textarea id="txtSteps"></textarea>
    </div> 

    <div id="map">

  </body>
</html>