<!DOCTYPE html>

<!-- 
    Description: RunYasso javascript website for reviewing data.

    Author: Chi (CT) Yeung

    Date: August 15, 2020

-->
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>RunYasso800</title>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="default.css"/>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script src="Demo.js"></script>
    <script src="Splits.js"></script>
    <script src="Steps.js"></script>

    <style> 
    h2 {
      margin-left: 10px;
    }

    .splits_svg {
      background: #EFEFEF;
      margin-left: 30px;
      margin-right:50px;
      width: 400px;
    }

    .time {
      left: 450px;
    }

    .num {
      position: absolute !important;
      z-index: 200;
    }

    .jog {
      color: blue;
    }

    .sprint {
      color: green;
    }

    .n1 {
      top: 65px;
      left: 10px;
    }

    .n2 {
      top: 145px;
      left: 10px;
    }

    .n3 {
      top: 225px;
      left: 10px;
    }

    .n4 {
      top: 305px;
      left: 10px;
    }

    .n5 {
      top: 385px;
      left: 10px;
    }

    .n6 {
      top: 465px;
      left: 10px;
    }

    .n7 {
      top: 545px;
      left: 10px;
    }

    .n8 {
      top: 625px;
      left: 10px;
    }

    .n9 {
      top: 705px;
      left: 10px;
    }

    .n10 {
      top: 785px;
      left: 10px;
    }

    .t1jog {
      top: 50px;
    }

    .t2jog {
      top: 130px;
    }

    .t3jog {
      top: 210px;
    }

    .t4jog {
      top: 290px;
    }

    .t5jog {
      top: 370px;
    }

    .t6jog {
      top: 450px;
    }

    .t7jog {
      top: 530px
    }

    .t8jog {
      top: 610px
    }

    .t9jog {
      top: 690px
    }

    .t10jog {
      top: 770px
    }

    .t1sprint {
      top: 70px;
    }

    .t2sprint {
      top: 150px;
    }

    .t3sprint {
      top: 230px;
    }

    .t4sprint {
      top: 310px;
    }

    .t5sprint {
      top: 390px;
    }

    .t6sprint {
      top: 470px;
    }

    .t7sprint {
      top: 550px
    }

    .t8sprint {
      top: 630px
    }

    .t9sprint {
      top: 710px
    }

    .t10sprint {
      top: 790px
    }
    </style>

  </head>

  <script>
var demo = new Demo();
    var splits = new Splits(demo);
    var steps = new Steps(demo);

    $(document).ready(function() {
        const stepsString = localStorage.getItem('steps');
        if(stepsString != null && 
            stepsString.length>0){

            var goodSplits = splits.deserialize(stepsString);
            var goodSteps = steps.deserialize(stepsString);
            if(goodSplits && goodSteps)
                renderGraphs();
            else 
                alert("Steps load error. Please reload in Map")
        }
    });

    /*
     * Render SVG graphs for splits
     */
    function renderGraphs() {
      var listSplit = splits.getAll()
      var max = findMax(listSplit)
      var jog = ""
      var sprint = ""
      for(var i=0; i<listSplit.length; i++) {
        
        if(i%2==0) {
          jog += createBar(i, listSplit[i].time, max, 0)
          $(".jog").attr("d", jog)
          insertIndex(i/2)
          insertTime(i/2+1, listSplit[i].time, "jog")
        }
        else {
          sprint += createBar(i-1, listSplit[i].time, max, 5)
          $(".sprint").attr("d", sprint)
          insertTime(Math.floor(i/2+1), listSplit[i].time, "sprint")
        }
      }
    }

    /*
     * Insert Split index label
     */
    function insertIndex(i) {
      var splitIndex = (i + 1).toString()
        $(".splits_graph").append("<p class='num n" +splitIndex+ "'>"+ splitIndex +"</p>")
    }

    function insertTime(i, time, type) {
      var num = i.toString()
        $(".splits_graph").append("<p class='num time "+type+" t" + num + type+ "'>"+ time.toString() +"s</p>")
    }

    /*
     * find longest time value
     */
    function findMax(listSplit) {
      var max = 0
      for(var i=0; i<listSplit.length; i++) {
        if(listSplit[i].time > max)
          max = listSplit[i].time
      }
      return max;
    }

    /*
     * generate path for bar graph
     */
    function createBar(i, duration, max, offset) {
      var pos = i * 10 + offset;
      var start = (pos).toString()
      var end = (pos + 5).toString()
      var time = (duration/max * 100).toString()

      return " M 0, "+ start + " L " + time + "," + start +   // top
              " L " + time + "," + end +                      // right
              " L 0, " + end;                                 // bottom
    }

  </script>
    <body>
      <h2>Splits</h2>
      <div class="splits_graph">
        <svg class="splits_svg" viewBox="0 0 100 240" #slider>
          <path class="jog" fill="blue" stroke="blue"></path>
          <path class="sprint" fill="green" stroke="green"></path>
      </svg>
    </div>

    </body>
</html>