<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="run"
            type="com.ctyeung.runyasso800.features.run.RunFragment" />
    </data>

<!--    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".features.run.RunFragment">-->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:context=".RunActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round_corners"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/latitude" />

                <TextView
                    android:id="@+id/txtLat"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="lat" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/longitude" />

                <TextView
                    android:id="@+id/txtLong"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="long" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round_corners"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_run" />

                    <TextView
                        android:id="@+id/txtSplitIndex"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="split index" />

                    <TextView
                        android:id="@+id/txtTotalSplits"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="total splits" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_assignment_24px" />

                    <TextView
                        android:id="@+id/txtSplitType"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Split type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_access_time" />

                    <TextView
                        android:id="@+id/txtSplitTime"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Split time" />

                    <TextView
                        android:id="@+id/txtTotalTime"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Total time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:id="@+id/txtStepDistance"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Step distance" />

                    <TextView
                        android:id="@+id/txtTotalDistance"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Total distance" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="@{()-> run.onClickStart()}"
                    android:src="@drawable/ic_play_arrow"
                    app:backgroundTint="#88FF88" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="@{()-> run.onClickPause()}"
                    android:src="@drawable/ic_pause"
                    app:backgroundTint="#FFBB55" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="@{()-> run.onClickClear()}"
                    android:src="@drawable/ic_clear"
                    app:backgroundTint="#FF5555" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="@{()-> run.onClickNext()}"
                    android:src="@drawable/ic_navigate_next"
                    app:backgroundTint="#8888FF" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

<!--    </FrameLayout>-->

</layout>